apiVersion: v1
kind: Secret
metadata:
  name: mongo-db-credentials
  namespace: mongodb
type: Opaque
stringData:
  ADMIN_USER: admin
  ADMIN_PASS: StrongPass123

  APP_USER: abc
  APP_PASS: StrongPass1234

  TEST_USER: xyz
  TEST_PASS: StrongPass12345

