apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: mongo-admin-role
  namespace: mongodb
rules:
- apiGroups: ["apps"]
  resources: ["statefulsets"]
  verbs: ["get", "patch", "update"]

